{
  "name": "turvo",
  "version": "0.1.0",
  "private": true,
  "description": "Turvo turf booking management platform - Phase 1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "npm run build -w @turvo/shared",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:migrations": "node scripts/verify/migrations.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "lightningcss": "^1.33.0"
  },
  "devDependencies": {
    "supabase": "^2.114.0"
  }
}
